<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Roboto+Slab:wght@600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="https://drive.google.com/uc?export=download&id=1aL2fSng4Hr4xDVKMHIuqbbrbtTkpnEqk">
	
	<title>Capstone by Annejanette Real</title>
</head>
<body>
	<header class="text-center bg-light" id="header">
		<h1>CAPSTONE</h1>
		<h3 class="text-danger">Annejanette Real</h3>
		<img src="https://drive.google.com/uc?export=download&id=1aL2fSng4Hr4xDVKMHIuqbbrbtTkpnEqk" class="text-justify" id="logo-1">
	</header>


	<!-- NavBar Start -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
		<a class="navbar-brand" href="#header">
			<!-- Logo 2 -->
			<img src="https://drive.google.com/uc?export=download&id=1Fa29ryoMI1WTMePMZXqxv2rc0KBMgFWQ" id="logo-2">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav ml-auto">
				<a class="nav-item nav-link" href="#home">HOME<span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="#about">ABOUT</a>
				<a class="nav-item nav-link" href="#projects">PROJECTS</a>
				<a class="nav-item nav-link" href="#contact-me">CONTACT ME</a>
			</div>
		</div>
	</nav>
	<!-- NavBar End -->

	<main>
		<!-- Home Section Start -->
		<section class="text-center" id="home">
			<img src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/8718905/151133_178479.jpeg"  id="home-img">
			<h1 class="text-md-left ml-md-5 pl-md-5">Hello, I'am Annejanette!</h1>
			<p class="text-md-left ml-md-5 pl-md-5">Hi! I am Anne. An aspiring Full-Stack Developer!</p>
		</section>
		<!-- Home Section End -->

		<!-- About Me Start -->
		<section id="about">
			<div class="text-center">
				<img src="https://drive.google.com/uc?export=view&id=1Dp5EGqUeWNPYlhzpECFTiL8qnqxe25Ck" class="p-3 rounded-circle" id="profile">
				<h1>About Anne</h1>
				<p class="mx-5 px-5 pb-5">Anne is a boot-camper of Zuitt Coding Bootcamp Batch 241 and an aspiring Full-Stack Developer. A degree holder of a Bachelor of Science in Information Technology from Surigao State College of Technology Batch 2019. She does love reading and watching movies and series to spare her free time. Now, she's enhancing her skills and knowledge to be an outstanding Web Developer.</p>
			</div>
		</section>

		<!-- Projects Section Start -->
		<section id="projects" class="container-fluid">
			<h1 class="text-center pt-3 mt-3">My Works</h1>
			
			<div class="row">
			<div class="card-deck p-3 m-3">
				<div class="card col col-md-6 col-sm-12">
					<img src="https://drive.google.com/uc?export=download&id=1cMg9u3-B4Hl4547MjLPLyCzqMae46yNy" class="card-img-top mt-5" alt="...">
					<div class="card-body">
						<h5 class="card-title">First Project</h5>
						<p class="card-text">FCB-Portfolio</p>
						<p class="card-text">HTML CSS BootStrap</p>
					</div>
				</div>

				<div class="card col col-md-6 col-sm-12">
					<img src="https://drive.google.com/uc?export=download&id=1BFQ5SyksNx1-hibxiBXE3bV-5UwAXNk1" class="card-img-top mt-5" alt="...">
					<div class="card-body">
						<h5 class="card-title">Second Project</h5>
						<p class="card-text">Hackdemy Activity Output</p>
						<p class="card-text">HTML CSS</p>
					</div>
				</div>
			</div>
			</div>
		</section>
		<!-- Projects Section Ended -->

		<!-- Contact Start -->
		<section id="contact-me" class="p-5 text-center">
			<h1 class="text-md-left">Any Concern?</h1>
			<form>
				<div class="form-group px-5 mx-5">
					<div class="text-md-left"><label for="message">Type your message here:</label></div>
					<textarea class="form-control" id="message" rows="3"></textarea>
				</div>
				<button type="submit" class="btn btn-info" data-toggle="modal" data-target="#modal">Submit</button>

				<!-- Modal -->
				<div class="modal fade text-dark" id="modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								Message Successfully Sent
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</section>
		<!-- Contact Section End -->
	</main>

	<footer class="container-fluid bg-light">
		<div class="row p-5">
			<div class="col-md-4">
				<h3 class="text-md-left text-center">Let's Be Friends!</h3>
			</div>
			<div class="col-md-4 px-5 text-center">
				<!-- FB Logo -->
				<a href="https://www.facebook.com/annejreal29" class="text-dark" target="_blank"><img src="https://uploads.strikinglycdn.com/static/icons/brown/fb-icon.png" id="icon"></a>
				
				<!-- Twitter Logo -->
				<a href="https://twitter.com/anjanetreal" target="_blank"><img src="https://uploads.strikinglycdn.com/static/icons/brown/twitter-icon.png" id="icon"></a>
				
				<!-- IG Logo -->
				<a href="https://www.instagram.com/annejreal29/" target="_blank"><img src="https://uploads.strikinglycdn.com/static/icons/brown/instagram-icon.png" id="icon"></a>

				<!-- LinkedIn Logo -->
				<a href="https://www.linkedin.com/in/ajconnectsmm/" target="_blank"><img src="https://uploads.strikinglycdn.com/static/icons/brown/linkedin-icon.png" id="icon"></a>
			</div>
			<div class="col-md-4 text-center text-dark">
				<!-- Author -->
				<p>Author: Annejanette Real
					<a href="mailto:real.annejanette@gmail.com" class="text-dark text-decoration-none" target="_blank">real.annejanette@gmail.com</a>
				</p>
			</div>
		</div>
		</footer>
		<!-- Bootstrap Script -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
	</html>